// TODO 添加云商对应的ak和sk
TX_CLOUD_REGION=
TX_CLOUD_SECRET_ID=
TX_CLOUD_SECRET_KEY=

AL_CLOUD_ACCESS_KEY=xx
AL_CLOUD_ACCESS_SECRET=xxx

HW_CLOUD_ACCESS_KEY=xxx
HW_CLOUD_ACCESS_SECRET=xxx

VS_HOST=xxx
VS_USERNAME=xxxx
VS_PASSWORD=xxx
